$terminal = $execPrefix $TERMINAL
$file_explorer = $execPrefix dolphin
$locker = pidof hyprlock || $execPrefix hyprlock
$notifier = pkill swaync-client || $execPrefix swaync-client -t -sw
$dmenu_drun = pidof tofi-drun && (pidof tofi-run || pkill tofi-drun) || { pidof tofi-run && pkill tofi-run; $execPrefix $(tofi-drun); }
$dmenu_run = pidof tofi-run && (pidof tofi-drun ||  pkill tofi-run) || { pidof tofi-drun && pkill tofi-drun; $execPrefix $(tofi-run); }

bind = SUPER, E, exec, $file_explorer
bind = SUPER, N, exec, $notifier

bind = SUPER, R, exec, $dmenu_drun
bind = SUPER SHIFT, R, exec, $dmenu_run

bind = SUPER, RETURN, exec, $terminal
bind = SUPER SHIFT, RETURN, togglefloating,

bind = SUPER SHIFT, L, exec, $locker # [L]ockScreen
bind = SUPER SHIFT, C, killactive, # [C]lose
bind = SUPER SHIFT, Q, exit, # [Q]uit

bind = SUPER, F, fullscreen, 1
bind = SUPER SHIFT, F, fullscreen, 0

bind = SUPER, BACKSPACE, workspace, previous
bind = SUPER, GRAVE, workspace, previous
bind = SUPER, TAB, workspace, e+1
bind = SUPER SHIFT, TAB, workspace, e-1

bind = SUPER, S, togglespecialworkspace, special
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5

bind = SUPER SHIFT, S, movetoworkspace, special
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5

bindm = SUPER, Control_L, movewindow
bindm = SUPER, ALT_L, resizewindow

bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

bind = SUPER, LEFT, movefocus, l
bind = SUPER, DOWN, movefocus, d
bind = SUPER, UP, movefocus, u
bind = SUPER, RIGHT, movefocus, r

bind = SUPER, PRINT, exec, screenshot
bind = SUPER SHIFT, PRINT, exec, screenshot -r

bindel =, XF86MonBrightnessDown, exec, brightnessctl s 5%-
bindel =, XF86MonBrightnessUp, exec, brightnessctl s 5%+

bindl =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
