monitor=eDP-1,1920x1080,0x0,1
monitor=,preferred,auto,auto

misc {
  force_default_wallpaper = 0
}

general {
  gaps_in = 2
  gaps_out = 2
  border_size = 2
  col.active_border = $rose $pine $love $gold $foam $iris 45deg
  col.inactive_border = $muted
  layout = scrolling
}

decoration {
  rounding = 5
  active_opacity = 1.0
  inactive_opacity = 0.9
}
