plugin {
    hyprscrolling {
        column_width = 0.7
        fullscreen_on_one_column = true
    }
}

bind = SUPER, period, layoutmsg, move +col
bind = SUPER, comma, layoutmsg, move -col
# bind = SUPER SHIFT, period, layoutmsg, movewindowto r
# bind = SUPER SHIFT, comma, layoutmsg, movewindowto l
# bind = SUPER SHIFT, up, layoutmsg, movewindowto u
# bind = SUPER SHIFT, down, layoutmsg, movewindowto d
