# workspace = s[true], gapsin:30, gapsout:60
workspace = special:special, gapsin:30, gapsout:60
workspace = special:special, on-created-empty:foot

windowrule = match:workspace s[true], opacity 0.8 0.4 1.0
windowrule = match:workspace s[true], rounding 0
windowrule = match:workspace s[true], border_size 8
windowrule = match:workspace s[true], border_color rgba(000000dd) rgba(ffffffff)

windowrule = float true, center true, match:class ^(org.kde.dolphin|pavucontrol|blueman-manager|mpv|imv)$

windowrule = match:class firefox, workspace 1
windowrule = match:class QQ, workspace 5
windowrule = match:class sparkle, workspace 5
windowrule = match:class wechat, workspace 5
windowrule = match:initial_title Telegram, workspace 5
