source=/etc/xdg/hypr/theme.conf

background {
    monitor =
    color = $base
}

label {
    monitor =
    text = $TIME
    color = $text
    font_size = 100
    font_family = Unifont

    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    color = $text
    font_size = 25
    font_family = Unifont

    position = 0, 0
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 200, 50
    dots_size = 0.4
    dots_spacing = 0.2
    dots_center = false
    outer_color = $muted
    inner_color = $overlay
    font_color = $subtle
    fade_on_empty = false
    placeholder_text = <i>Password</i>
    hide_input = false
    fail_color = $rose
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300

    position = 0, -100
    halign = center
    valign = center
}
